<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: hsl(210, 11%, 15%);
        }
        a:link, a:visited{
            background-color: rgb(101, 167, 197);
            color: black;
            text-align: center;
            font-size: 5px;
            display: inline-block;
            text-decoration: none;
            position: absolute;
            padding: 7px 40px;
            white-space: nowrap;
            left: 90%;
            border-radius: 5px;
        }
        a:hover,a:active{
            background-color: white;
        }
        .example input[type="text"]{
            position: absolute;
            top: 0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
            border-radius: 20px;
            width: 300px;
            height:20px;
        }
        img{
            position: absolute;
            top: -300px;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
        }
    </style>
    <body>
        <a href="https://www.google.com/?hl=zh_CN" target="_blank">
            登录
        </a>
        <div class="example">
            <input type="text">
        </div>
        <img src="google.webp">
    </body>
</head>